name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.4
buildType=RELEASE
asmVersion=9.2
legacyForgeAsmVersion=5.0.3
